{
    "grid_size": 4,
    "color_amount": 6,
    "methods": {
        "bfs": true,
        "dfs": true,
        "greedy": true,
        "astar": true
    },
    "turns" : 100,
    "heuristic": "remaining_colors_heuristic"
}